<!doctype html>
<html lang="sv-SE">
    <head>
        <title>Tekcity AB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="takomläggning">
        <meta name="keywords" content="takomläggning, plåtläggning, bygg">
        <meta name="author" content="Ibragim Abdulov">
        <style>* {
    box-sizing: border-box;
}

.navbar {
    background-color: white;
    padding: 1px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
    overflow: hidden;
}

.navbar li {
    float: right;
}

.navbar li a {
    display: block;
    float: center;
    padding: 18px;
    color: black;
    font-size: 15px;
    background-color: white;
    text-decoration: none;
}

.navbar li a:hover {
    border-bottom: 2px solid #AF1B0C;
}</style>
            
    </head>
    <body>
        <div class="navbar">
            <link>
            <ul>
                <li><a>Hem</a></li>
                <li><a href="tjänster.html">Tjänster</a></li>
                <li><a href="referenser.html">Referenser</a></li>
                <li><a href="nyheter.html">Nyheter</a></li>
                <li><a href="om_oss.html">Om oss</a></li>
                <li><a href="kontakta_oss.html">Kontakta oss</a></li>
            </ul>
        </div>
    </body>
</html>
